<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Übersichtsseite</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <img src="Logo-Wiener-Linien.png" style="float: right;">
        <div class="container">
            <form action="Teilnehmerliste.php" method="get" name="Event 1">
            <div class="jumbotron">
            <h1>Event 1</h1>
            <p class="lead">This event example is a here to illustrate how the website will look. As you scroll, this event remains in its original position and moves with the rest of the page.</p>
            <button class="btn btn-lg btn-primary"  type='submit'  value="2" role="button">Zur Teilnehmerliste</button>
            </div>
                <div class="jumbotron">
            <h1>Burger Essen</h1>
            <p>Bei diesem Event geht man mit Fiedler Burger essen und danach auf ein oder zwei 16er Blech</p>
            <button class="btn btn-lg btn-primary"  type='submit'  value="2" role="button">Zur Teilnehmerliste</button>

                </div>
                <div class="jumbotron">
            <h1>Latein Grundkurs</h1>
            <p>Adipisci quaerat laudantium molestias aut veritatis hic et. Eius voluptatem eius voluptatum aut corrupti ut. Rerum occaecati voluptatem eos velit provident in.</p>
            <button class="btn btn-lg btn-primary"  type='submit'  value="2" role="button">Zur Teilnehmerliste</button>
                    </div>
          </form>
        </div>
      <div class="center">
          <button class="btn btn-lg btn-success"  type='submit'  value="2" role="button">Neues Event erstellen</button>
      </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>